# UoA-projects

./: README.md
AprioriAlgorithm(ML)/: README.md  tlan121.ipynb
BookProgramDiscussion/A2/: Report A2.docx  index.css  index.html  script.js
CarLicensePlateRecognition/: CS373LicensePlateDetection.py  CS373_AssignmentExtension.py  README.md  requirements.txt
ConnectFourGame/: AssCool.py  description
MovieMakingWeb/: README.md  wsgi.py
MovieMakingWeb/flix/: __init__.py
MovieMakingWeb/flix/authentication/: authentication.py  services.py
MovieMakingWeb/flix/datafilereaders/: movie_file_csv_reader.py
MovieMakingWeb/flix/domainmodel/: model.py
MovieMakingWeb/flix/home/: home.py
MovieMakingWeb/flix/movies/: actors.py  movie.py  services.py
MovieMakingWeb/flix/repository/: mem_repo.py  repo.py
MovieMakingWeb/flix/templates/: main.html  topbar.html
MovieMakingWeb/flix/utilities/: services.py  utilities.py
MovieMakingWeb/tests/: conftest.py
MovieMakingWeb/tests/e2e/: test_web_app.py
MovieMakingWeb/tests/unit/: test_domain_model.py  test_mem_repo.py  test_services.py
Southern Hemisphere website/: README.md
Southern Hemisphere website/Back-end section/: MyDatabase.sqlite  Program.cs  README.md  Startup.cs  appsettings.json  ass1.csproj
Southern Hemisphere website/Back-end section/Data/: DBWebAPIRepo.cs  IWebAPIRepo.cs  WebAPIDBContext.cs
Southern Hemisphere website/Back-end section/Handler/: AuthHandler.cs
Southern Hemisphere website/Back-end section/Helper/: CategoryHelper.cs  ImgHelper.cs  vCardOutputFormatter.cs
Southern Hemisphere website/Back-end section/Migrations/: 20210916073250_CreateTable.Designer.cs  20210916073250_CreateTable.cs  WebAPIDBContextModelSnapshot.cs
Southern Hemisphere website/Back-end section/SHITdataXY-569504563/: Staff.csv
Southern Hemisphere website/Back-end section/controllers/: SHITcontroller.cs
Southern Hemisphere website/Back-end section/dto/: CardOutput.cs  CommentInputDTO.cs  CommentOutputDTO.cs  ItemInputDTO.cs  ItemOutputDTO.cs  OrderInputDTO.cs  OrderOutputDTO.cs  StaffInputDTO.cs  StaffOutputDTO.cs  UserInputDTO.cs
Southern Hemisphere website/Back-end section/model/: Comment.cs  Item.cs  Order.cs  Staff.cs  User.cs
Southern Hemisphere website/Back-end section/properties/: launchSettings.json
Southern Hemisphere website/Front-end section/: README.md  tlan121.css  tlan121.html  tlan121.js
Southern Hemisphere website/Front-end section/A3Server/: SHIT.sqlite
Southern Hemisphere website/Front-end section/schema1/: test1.xml  tlan121-Schema1.xsd
Southern Hemisphere website/Front-end section/schema2/: invalid1.xml  invalid2.xml  (+4 more)
bounceApp/: description
bounceApp/src/: DynamicRectangleShape.java  GraphicsPainter.java  ImageRectangleShape.java  NestingShape.java  OvalShape.java  Painter.java  RectangleShape.java  ShapeModel.java  ShapeModelEvent.java
bounceAppBasic/: A1.java  A1.txt  AnimationPanel.java  MovingEllipse.java  MovingOverlappedSquare.java  MovingPyramid.java  MovingRectangle.java  MovingShape.java  MovingSquare.java
(+38 files in other folders)
